# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DB_NAME=english_comm

# Security
SECRET_KEY=your-super-secret-key-change-in-production-9876543210

# Application
DEBUG=True

# Jitsi
JITSI_DOMAIN=meet.jit.si
